<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterHome.master.cs" Inherits="ShopCart.MasterHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> ShopeCart</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .column1 {
            float: left;
            width: 15%;
            padding: 0 30px;
        }

        .card1 {
            box-shadow: 0 4px 8px 0 rgb(244, 239, 239);
            padding: 20px;
            text-align: center;
            background-color: transparent;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            background-color: transparent;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            background-color: transparent;
        }
        /* .cardmain{
            width: 25%;
            padding: 0 20px;
        }*/

        .A:link, a:visited {
            /*background-color: #f44336;*/
            background-color: transparent;
            color: black;
            padding: 14px 25px;
            /*text-align: center;*/
            text-decoration: none;
            display: inline-block;
        }

        .A:hover, .A:active {
            background-color:white;
        }
   
       
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <li>

 </li>
  <li></li>
<li>
   <hr class="dropdown-driver">
</li>
        
<div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff;">
             <div class="container-fluid">
                  <a class="navbar-brand" href="#"> <h3 style="color: rgb(2, 26, 48); font-family: Lucida Console, Courier New, monospace; ">ShopeCart</h3>
                  </a>
                  <a class="navbar-brand" href="#">
                      <img src="images/ShopeCartLogo1.jpg" alt="Avatar Logo" style="width:80px;" class="rounded-pill">
                  </a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon">
                           </span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-3 mb-lg-0">

                              <div class="mx-auto " style="width:1200px">
                                    <%--<form class="d-flex">--%>
                                  <div class="d-flex">
                                           <input class="form-control me-1 " type="search" placeholder="search for the products" aria-label="Search">
                                           <button class="btn btn-outline-primary btn-sm me-5" type="button" active="true">Search
                                           </button>
                                        <a class="nav-link active" aria-current="page" href="LoginPage.aspx">
                                            <img src="images/loginlogo.jpg" alt="Avatar Logo" style=" height:40px; width:60px;" class="rounded-pill">
                                            </a>
                                      <a href="ShopeCartPage.aspx"> 
                                                 <button type="button" class="btn  btn-info btn-outline-info  btn-lg  btn-sm me-5" style="text-align:center; color:white; font-family: Lucida Console, Courier New , monospace;" onclick: href="LoginPage.aspx">Logout</button>
                                            
                                     </a>
                                             <a class="navbar-brand" href="#">
                                                 <img src="images/cartlogo.jpg" alt="Avatar Logo" style="height: 40px; width: 45px;" class="rounded-pill">
                                             </a>
                                             <a class="navbar-brand" href="#">
                                                <button type="button" class="btn  btn-info btn-outline-info  btn-lg  btn-sm me-4" style="text-align:center; color:white; font-family: Lucida Console, Courier New , monospace;">Cart</button>
                                              </a>
                                               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                      </div>
                                     <%--</form>--%>
                               </div>
                         </ul>

                    </div>
             </div>
   
         </nav>
</div>



<div class="cardmain container-fluid">
    <div class="row">
        <div class="column1">
            <div class="card1">
                <div class="container me-5">

                    <img src="images/menuicon.png" data-bs-toggle="collapse" data-bs-target="#demo" style=" background-color: transparent; width: 50px;">
                     <div id="demo" class="collapse">

                       
                            <a href="index.html" class="A">Home</a>
                        
                        
                            <a href="fashion.html" class="A">Fashion</a>
                        

                        
                            <a href="electronic.html" class="A">Electronic</a>
                        
                        
                            <a href="jewellery.html" class="A">Jewellery</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="column1">
            <div class="card1">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="card-img-top" src="images/smartphonelogo.png" alt="Card image" style="width:80%">
                    <h6>Mobiles</h6>
                </a>
            </div>
        </div>

        <div class="column1">
            <div class="card1">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="card-img-top" src="images/watchlogo.jpg" alt="Card image" style="width:102%">
                    <h6>Fashion</h6>
                </a>
            </div>
        </div>

        <div class="column1">
            <div class="card1">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="card-img-top" src="images/laptoplogo1.jpg" alt="Card image" style="width:60%">
                    <h6>Electronics</h6>
                </a>
            </div>
        </div>

        <div class="column1">
            <div class="card1">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="card-img-top" src="images/applianceslogo.jpg" alt="Card image" style="width:70%">
                    <h6>Appliances</h6>
                </a>
            </div>
        </div>
        <!--<div class="column1">
            <div class="card1">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="card-img-top" src="images/grocerylogo.jpg" alt="Card image" style="width:66%">
                    <h6>Grocery</h6>
                </a>
            </div>
        </div>-->
        <div class="column1">
            <div class="card1">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="card-img-top" src="images/Toyslogo.png" alt="Card image" style="width:100%">
                    <h6>Toys</h6>
                </a>
            </div>
        </div>

    </div>
</div>


    <!--<div class="cardmain container">-->
           <%-- <div id="Demo" class="carousel slide Carousel-dark" data-bs-carousel="carousel" data-bs-ride="carousel" data-interval="100" >
                <div class="carousel-inner">
                    <div class="carousel-item active" style="height:300px;">
                        <img src="images/c2.jpeg" alt="hai" class="d-blick w-100">
                        <div class="carousel-caption">
                            <h6>Smart Phone</h6>
                        </div>

                    </div>
                    <div class="carousel-item" style="height:300px;">
                        <img src="images/c1.jpeg" alt="hai1" class="d-blick" style="width: 100%;">
                        <div class="carousel-caption">
                            <h6>Smart watch</h6>
                        </div>

                    </div>
                    <div class="carousel-item" style="height:300px;">
                        <img src="images/c1.jpeg" alt="hai" class="d-blick w-100">
                        <div class="carousel-caption">
                            <h3></h3>
                        </div>

                    </div>
                    <div class="carousel-item" style="height:300px;">
                        <img src="images/washcaro.jpg" alt="hai" class="d-blick w-100">
                        <div class="carousel-caption">
                            <h3>Washing Machine</h3>
                        </div>

                    </div>

                </div>
                <button type="button" class="carousel-control-prev" data-bs-target="#Demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#Demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#Demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#Demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#Demo" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#Demo" data-bs-slide-to="3"></button>

                </div>


</div>
            
    <div>
        <h3>
        Deals For You</h3>
        <div class="row">
            <div class="column">
              <div class="card">
                <center><img class="card-img-top" src="images/phone1.jpg" alt="Card image" style="width:53%"></center>
                <h3>Apple iPhone 13 (Blue)</h3>
                <p>128 GB 15 cm (6.1-inch) Super Retina XDR display </p>
                <p>MRP:50000</p>

              </div>
            </div>

            <div class="column">
              <div class="card">
                <img class="card-img-top" src="images/watch1.jpg" alt="Card image" style="width:100%">
                <h3>Apple Watch Series 9</h3>
                <p>41mm Silver Aluminium Case with Winter Blue Sport Loop</p>
                <p>MRP:41000</p>

              </div>
            </div>

            <div class="column">
              <div class="card">
                <img class="card-img-top" src="images/tv1.jpg" alt="Card image" style="width:108%">
                <h3>Crystal Vision 4K Ultra HD Smart LED TV:</h3>
                <p>Samsung 163 cm (65 Inches) </p>
                <p>MRP:35000</p>

              </div>
            </div>

            <div class="column">
              <div class="card">
               <center> <img class="card-img-top" src="images/w1.png" alt="Card image" style="width:68%"></center>
                <h3>LG  Washing Machine</h3>
                <p>8.5 kg 5 Star Semi-Automatic Top Load</p>
                <p>MRP:28000</p>

              </div>
            </div>
          </div>

    </div>--%>
        <%--<div style="background-image: url('images/Banner.jpg');">

        </div>--%>
       <%-- <div style="background-image: url('images/Banner.jpg');">--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <br />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
